server.port=8761

spring.application.name=discovery-service

##eureka server properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# expose all endpoints:
management.endpoints.web.exposure.include=*  